{
  "name": "terminus-plugin-project/terminus-omniscient-plugin",
  "description": "Omniscient - A Terminus plugin for enabling New Relic Pro on all sites.",
  "homepage": "https://github.com/terminus-plugin-project/terminus-omniscient-plugin",
  "license": "MIT",
  "require": {
    "php": ">=5.4"
  }
}
